{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=ANGELO\\SQLEXPRESS01;Database=Blogs;User Id=DB_blogs;Password=123;TrustServerCertificate=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
